server.port=8080

# URL de conexión a la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/db_chat_test?currentSchema=esq_chat

# Nombre de usuario para la base de datos
spring.datasource.username=postgres

# Contraseña del usuario de la base de datos
spring.datasource.password=postgresql123*_

# Driver de JDBC para PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Dialecto de SQL específico para PostgreSQL (opcional, pero recomendado para compatibilidad)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Apuntamiento al login
application.chat.url-login=http://localhost:8081/api/v1/auth/token